@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.all-products {
  grid-area: all_products;
}

.cate0 {
  grid-area: cate0;
}

.cate1 {
  grid-area: cate1;
}

.cate2 {
  grid-area: cate2;
}

.cate3 {
  grid-area: cate3;
}

.cate4 {
  grid-area: cate4;
}

.container {
  display: grid;
  grid-template-rows: auto;
  row-gap: 2vw;
  -moz-column-gap: 3vw;
       column-gap: 3vw;
  grid-template-areas: "all_products all_products" "cate0 cate1" "cate2 cate2" "cate3 cate4";
  margin: 0 3vw;
}

@media (min-width: 360px) {
  .card img {
    height: 25vh;
  }
  .card figcaption {
    font-size: 3vh;
  }
}
@media (min-width: 660px) {
  .card img {
    height: 80vh;
  }
  .card figcaption {
    font-size: 5vh;
  }
}
@media (min-width: 740px) {
  .card img {
    height: 35vh;
  }
  .card figcaption {
    font-size: 4vh;
  }
}
@media (min-width: 1000px) {
  .card img {
    height: 90vh;
  }
  .card figcaption {
    font-size: 5vh;
  }
}
.card {
  position: relative;
  text-align: center;
}
.card img {
  width: 100%;
}
.card figcaption {
  color: #fff;
  position: absolute;
  top: 8px;
  left: 16px;
}

.all-products-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.all-products-container img {
  height: 30vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
}/*# sourceMappingURL=style.css.map */